# springboot-tracing-on-gcp

./: README.md  cloudbuild.yaml
k8s-manifests/: apiservice.yaml  consulting.yaml
src/apiserver/: pom.xml
src/apiserver/src/main/java/com/example/tracing/apiserver/: ApiServerController.java  ApiserverApplication.java  InternalController.java  Utilities.java
src/apiserver/src/main/resources/: logback-spring.xml
src/apiserver/src/test/java/com/example/tracing/apiserver/: ApiserverApplicationTests.java
src/consulting/: Dockerfile  pom.xml
src/consulting/src/main/java/com/example/tracing/consulting/: ConsultingApplication.java  ConsultingController.java  Utilities.java
src/consulting/src/main/resources/: application.properties  prophecies.txt
src/consulting/src/test/java/com/example/tracing/consulting/: ConsultingApplicationTests.java
